BigData/BigData.xaml

<Page
    x:Class="BigData.BigData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BigData"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
        <Grid Height="50" Background="#68aff4">
            <TextBlock Text="大数据" FontSize="36" TextAlignment="Center" Foreground="White"/>
        </Grid>
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Pivot Grid.Row="0">
                    <PivotItem Header="男女比例" >
                        <StackPanel HorizontalAlignment="Center">
                            <ComboBox Header="请选择学院" x:Name="comboBox0" DropDownClosed="comboBox0_DropDownClosed">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox Header="请选择专业" x:Name="comboBox1" DropDownClosed="comboBox1_DropDownClosed">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Text="" Height="50"></TextBlock>
                            <local:PiePlotter x:Name="piePlotter0" Width="400" Height="400" PieWidth="400" HoleSize="0.2"/>
                            
                        </StackPanel>
                    </PivotItem>
                    <PivotItem Header="最难科目" >
                        <StackPanel HorizontalAlignment="Center">
                            <ComboBox Header="请选择学院" x:Name="comboBox2" DropDownClosed="comboBox2_DropDownClosed">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding }"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Text="" Height="50"></TextBlock>
                            <local:PiePlotter x:Name="piePlotter1" Width="400" Height="400" PieWidth="400" HoleSize="0.2"/>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem Header="毕业去向" >
                        <StackPanel HorizontalAlignment="Center">
                            <ComboBox Header="请选择学院" x:Name="comboBox3" DropDownClosed="comboBox3_DropDownClosed">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Text="" Height="50"></TextBlock>
                            <local:PiePlotter x:Name="piePlotter2" Width="400" Height="400" PieWidth="400" HoleSize="0.2"/>
                        </StackPanel>
                    </PivotItem>
                </Pivot>
            </Grid>
        </StackPanel>
    </Grid>

</Page>
